<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f77821f0b2463b98e6de460b0a8bb1" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Kazino1337Model.bank_kazino" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Kazino1337Model.game" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="Kazino1337Model.ind_history" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="Kazino1337Model.rep_game" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="Kazino1337Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Kazino1337Model.trade_chips" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Kazino1337Model.transactions" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="Kazino1337Model.user" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="Kazino1337Model.FK_trade_chips_bank_kazino" />
        <AssociationConnector Association="Kazino1337Model.FK_transactions_bank_kazino" />
        <AssociationConnector Association="Kazino1337Model.FK_ind_history_game" />
        <AssociationConnector Association="Kazino1337Model.FK_ind_history_user" />
        <AssociationConnector Association="Kazino1337Model.FK_rep_game_ind_history" />
        <AssociationConnector Association="Kazino1337Model.FK_transactions_ind_history" />
        <AssociationConnector Association="Kazino1337Model.FK_trade_chips_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>