<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a75aea9b0514ccead137472193e637d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Kazino1337Model.bank_kazino" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.game" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.ind_history" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.rep_game" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.trade_chips" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.transactions" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino1337Model.user" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Kazino1337Model.FK_trade_chips_bank_kazino" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino1337Model.FK_transactions_bank_kazino" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino1337Model.FK_ind_history_game" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino1337Model.FK_ind_history_user" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino1337Model.FK_rep_game_ind_history" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino1337Model.FK_transactions_ind_history" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino1337Model.FK_trade_chips_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>